[master]
49.13.78.72
195.201.236.207

[node]
49.13.57.145
128.140.89.0

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
